# retroframe-filters

./: LICENSE  README.md  pom.xml
src/main/java/org/sr3u/retroframe/filters/rgb/: Autochrome.java  ChannelIntensity.java  RgbFilter.java
src/main/java/org/sr3u/retroframe/filters/utils/: BruteForcePicker.java  LuminancePicker.java
